spring.datasource.url=jdbc:postgresql://localhost:5432/api_factura
spring.datasource.username=postgres
spring.datasource.password=1881
spring.jpa.hibernate.ddl-auto=update
server.port=8083
# createdb -h localhost -U postgres api_factura